{\rtf1\ansi\ansicpg1252\uc0
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;\f1\fnil\fcharset0 AvenirNext-Medium;}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s1 \ql\pardeftab0 \keepn \hyphpar1 \sl240\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Heading 6;}{\s2 \ql\pardeftab0 \keepn \hyphpar1 \sl300\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs30\fsmilli15000 \b \sqformat\sbasedon0 Heading 4;}{\s3 \ql\pardeftab0 \keepn \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs48\fsmilli24000 \b \sqformat\sbasedon0 Heading 2;}{\s4 \qj\pardeftab0 \hyphpar1 \sl360\slmult0\cb1 \cf2 \strikec0 \strokec0 \f2 \fs24\fsmilli12000 \sqformat\sbasedon0 Codeblock;}{\s5 \ql\pardeftab864 \hyphpar0 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Paragraph;}{\s6 \ql\pardeftab0 \keepn \hyphpar1 \sl240\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs24\fsmilli12000 \b \sqformat\sbasedon0 Heading 5;}{\s7 \ql\pardeftab0 \keepn \hyphpar1 \sl360\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs36\fsmilli18000 \b \sqformat\sbasedon0 Heading 3;}{\s8 \ql\pardeftab0 \keepn \hyphpar1 \sl960\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs96\fsmilli48000 \b \sqformat\sbasedon0 Heading 1;}{\s9 \qj\pardeftab0 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \i \sqformat\sbasedon0 Blockquote;}{\cs10\additive \hyphpar0 \cb3 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \sqformat\sbasedon0 Mark;}{\cs11\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \i \sqformat\sbasedon0 Emphasis;}{\cs12\additive \hyphpar0 \cb1 \cf2 \strikec0 \strokec0 \ulc2 \f0 \fs24\fsmilli12000 \ul\ulstyle1 \sqformat\sbasedon0 Link;}{\cs13\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f1 \fs24\fsmilli12000 \b \sqformat\sbasedon0 Strong;}{\cs14\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \i \sqformat\sbasedon0 Inline Cite;}{\cs15\additive \hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f2 \fs24\fsmilli12000 \sqformat\sbasedon0 Inline Code;}}
{\*\listtable {\list\listtemplateid28027\listhybrid{\listlevel\levelstartat1\levelnfc23\leveljc0\levelold0\levelprev0\levelprevspace0\levelindent0\levelspace0{\*\levelmarker -}{\leveltext\leveltemplateid280270 \'03	-	;}{\levelnumbers ;}\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \levelfollow0\levellegal0\levelnorestart0}\listid28027{\listname list28027}}{\list\listtemplateid7208\listhybrid{\listlevel\levelstartat1\levelnfc23\leveljc0\levelold0\levelprev0\levelprevspace0\levelindent0\levelspace0{\*\levelmarker -}{\leveltext\leveltemplateid72080 \'03	-	;}{\levelnumbers ;}\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \levelfollow0\levellegal0\levelnorestart0}\listid7208{\listname list7208}}{\list\listtemplateid23588\listhybrid{\listlevel\levelstartat1\levelnfc23\leveljc0\levelold0\levelprev0\levelprevspace0\levelindent0\levelspace0{\*\levelmarker -}{\leveltext\leveltemplateid235880 \'03	-	;}{\levelnumbers ;}\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \levelfollow0\levellegal0\levelnorestart0}\listid23588{\listname list23588}}{\list\listtemplateid20228\listhybrid{\listlevel\levelstartat1\levelnfc23\leveljc0\levelold0\levelprev0\levelprevspace0\levelindent0\levelspace0{\*\levelmarker -}{\leveltext\leveltemplateid202280 \'03	-	;}{\levelnumbers ;}\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \levelfollow0\levellegal0\levelnorestart0}\listid20228{\listname list20228}}}

{\*\listoverridetable{\listoverride\listid28027\listoverridecount0\ls28027}{\listoverride\listid7208\listoverridecount0\ls7208}{\listoverride\listid23588\listoverridecount0\ls23588}{\listoverride\listid20228\listoverridecount0\ls20228}}

{\info}
\fet2\ftnbj\aftnbj\aendnotes\ftnrestart\aftnrestart\paperw12240\paperh15840\margt1700\margl1700\margr1700\margb2551\headery0\footery1474\hyphauto1\uc0 



{\headerf \par}
{\headerl \par}
{\headerr \par}

{\footerf \pard \qr\pardeftab0 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \chpgn\par}
{\footerl \pard \qr\pardeftab0 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \chpgn\par}
{\footerr \pard \qr\pardeftab0 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \chpgn\par}

\pard \ql\sb960\sa240\pardeftab0 \s3 \keepn \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs48\fsmilli24000 \b \u27880 \u20876 \u27969 \u31243 \u20248 \u21270 \u26041 \u26696 \par
\b0 \pard \ql\sb720\pardeftab0 \s7 \keepn \hyphpar1 \sl360\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs36\fsmilli18000 \b 1.\u36716 \u31934 \u20171 \u32461 \u19982 \u36873 \u25321 (\u24517 \u22635 \u65289 \par
\b0 \pard \ql\sb600\pardeftab0 \s2 \keepn \hyphpar1 \sl300\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs30\fsmilli15000 \b \u27426 \u36814 \u35821 \par
\b0 \pard \qj\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u27426 \u36814 \u21152 \u20837 \u12300 \u29134 \u21407 \u12301 \u21019 \u19994 \u31038 \u20132 \u65281 \par
\pard \ql\sb600\pardeftab0 \s2 \keepn \hyphpar1 \sl300\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs30\fsmilli15000 \b \u19987 \u31934 \u26159 \u20160 \u20040 \u65311 \par
\b0 \pard \qj\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u19987 \u31934 \u26631 \u31614 \u26159 \u12300 \u29134 \u21407 \u12301 \u29305 \u26377 \u30340 \u30028 \u23450 \u20010 \u20154 \u22312 \u22242 \u38431 \u20013 \u32844 \u33021 \u30340 \u26041 \u27861 \u12290 \u36890 \u36807 \u20010 \u20154 \u19987 \u31934 \u26631 \u31614 \u65292 \u21019 \u19994 \u32773 \u19982 \u21019 \u19994 \u36164 \u28304 \u21487 \u20197 \u34987 \u39640 \u25928 \u22320 \u26631 \u35760 \u12289 \u25628 \u32034 \u21644 \u36830 \u25509 \u12290 \u35831 \u36873 \u25321 \u19982 \u24744 \u20010 \u20154 \u22312 \u22242 \u38431 \u20013 \u32844 \u33021 \u26368 \u25509 \u36817 \u30340 \u20010 \u20154 \u19987 \u31934 \u26631 \u31614 \u65292 \u20197 \u33719 \u24471 \u31995 \u32479 \u20381 \u25454 \u27492 \u26631 \u31614 \u23545 \u24744 \u25552 \u20379 \u30340 \u31934 \u20934 \u25512 \u33616 \u65292 \u20063 \u35753 \u20182 \u20154 \u21487 \u20197 \u36890 \u36807 \u27492 \u19987 \u31934 \u26631 \u31614 \u21457 \u29616 \u21644 \u35748 \u35782 \u24744 \u12290 \par
\pard \qj\fi-720\li720\ri432\sb240\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls23588\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25237 \u36164  \line
\u65288 \u36873 \u25321 \u25237 \u36164 \u19987 \u31934 \u26631 \u31614 \u24847 \u21619 \u30528 \u65289 \u24744 \u21487 \u20197 \u26159 \u26576 \u20844 \u21496 \u25110 \u22242 \u38431 \u20174 \u20107 \u25237 \u36164 \u30456 \u20851 \u24037 \u20316 \u30340 \u20154 \u21592 \u65292 \u20197 \u21450 \u20219 \u20309 \u19982 \u25237 \u36164 \u30456 \u20851 \u30340 \u32844 \u19994 \u25110 \u19987 \u19994 \u20154 \u22763 \u12290 \u20363 \u22914 \u65292 \u22825 \u20351 \u25237 \u36164 \u20154 \u12289 \u25237 \u36164 \u26426 \u26500 \u21512 \u20249 \u20154 \u20197 \u21450 \u20219 \u20309 \u25237 \u36164 \u30456 \u20851 \u19987 \u19994 \u23398 \u29983 \u12289 \u23398 \u32773 \u31561 \u12290 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls23588\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u24066 \u22330 \line
\u65288 \u36873 \u25321 \u24066 \u22330 \u19987 \u31934 \u26631 \u31614 \u24847 \u21619 \u30528 \u65289 \u24744 \u21487 \u20197 \u26159 \u23545 \u20110 \u26576 \u20844 \u21496 \u25110 \u22242 \u38431 \u26469 \u35828 \u25552 \u20379 \u24066 \u22330 \u30456 \u20851 \u24037 \u20316 \u32844 \u33021 \u30340 \u20154 \u21592 \u65292 \u20063 \u21487 \u20197 \u26159 \u20219 \u20309 \u19982 \u24066 \u22330 \u30456 \u20851 \u30340 \u32844 \u19994 \u25110 \u19987 \u19994 \u20154 \u22763 \u12290 \u20363 \u22914 \u65292 \u24066 \u22330 \u37096 \u20027 \u31649 \u12289 \u24066 \u22330 \u37096 \u19987 \u21592 \u20197 \u21450 \u20219 \u20309 \u24066 \u22330 \u30456 \u20851 \u19987 \u19994 \u23398 \u29983 \u12289 \u23398 \u32773 \u31561 \u12290 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls23588\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u35774 \u35745 \line
\u65288 \u36873 \u25321 \u35774 \u35745 \u19987 \u31934 \u26631 \u31614 \u24847 \u21619 \u30528 \u65289 \u24744 \u21487 \u20197 \u26159 \u23545 \u20110 \u26576 \u20844 \u21496 \u25110 \u22242 \u38431 \u26469 \u35828 \u25552 \u20379 \u35774 \u35745 \u30456 \u20851 \u24037 \u20316 \u32844 \u33021 \u30340 \u20154 \u21592 \u65292 \u20063 \u21487 \u20197 \u26159 \u20219 \u20309 \u19982 \u24066 \u22330 \u30456 \u20851 \u30340 \u32844 \u19994 \u25110 \u19987 \u19994 \u20154 \u22763 \u12290 \u20363 \u22914 \u65292 \u35774 \u35745 \u24072 \u12289 \u35774 \u35745 \u39038 \u38382 \u20197 \u21450 \u20219 \u20309 \u35774 \u35745 \u30456 \u20851 \u19987 \u19994 \u23398 \u29983 \u12289 \u23398 \u32773 \u31561 \u12290 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls23588\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25216 \u26415 \line
\u65288 \u36873 \u25321 \u25216 \u26415 \u19987 \u31934 \u26631 \u31614 \u24847 \u21619 \u30528 \u65289 \u24744 \u21487 \u20197 \u26159 \u23545 \u20110 \u26576 \u20844 \u21496 \u25110 \u22242 \u38431 \u26469 \u35828 \u25552 \u20379 \u25216 \u26415 \u30456 \u20851 \u24037 \u20316 \u32844 \u33021 \u30340 \u20154 \u21592 \u65292 \u20063 \u21487 \u20197 \u26159 \u20219 \u20309 \u19982 \u25216 \u26415 \u30456 \u20851 \u30340 \u32844 \u19994 \u25110 \u19987 \u19994 \u20154 \u22763 \u12290 \u20363 \u22914 \u65292 \u25216 \u26415 \u24635 \u30417 \u12289 \u36719 \u20214 \u24037 \u31243 \u24072 \u20197 \u21450 \u20219 \u20309 \u25216 \u26415 \u30456 \u20851 \u19987 \u19994 \u23398 \u29983 \u12289 \u23398 \u32773 \u31561 \u12290 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls23588\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u36816 \u33829 \line
\u65288 \u36873 \u25321 \u36816 \u33829 \u19987 \u31934 \u26631 \u31614 \u24847 \u21619 \u30528 \u65289 \u24744 \u21487 \u20197 \u26159 \u23545 \u20110 \u26576 \u20844 \u21496 \u25110 \u22242 \u38431 \u26469 \u35828 \u25552 \u20379 \u36816 \u33829 \u30456 \u20851 \u24037 \u20316 \u32844 \u33021 \u30340 \u20154 \u21592 \u65292 \u20063 \u21487 \u20197 \u26159 \u20219 \u20309 \u19982 \u36816 \u33829 \u30456 \u20851 \u30340 \u32844 \u19994 \u25110 \u19987 \u19994 \u20154 \u22763 \u12290 \u20363 \u22914 \u65292 \u36816 \u33829 \u20027 \u31649 \u12289 \u36816 \u33829 \u19987 \u21592 \u20197 \u21450 \u20219 \u20309 \u36816 \u33829 \u30456 \u20851 \u19987 \u19994 \u23398 \u29983 \u12289 \u23398 \u32773 \u31561 \u12290 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls23588\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u20135 \u21697 \line
\u65288 \u36873 \u25321 \u20135 \u21697 \u19987 \u31934 \u26631 \u31614 \u24847 \u21619 \u30528 \u65289 \u24744 \u21487 \u20197 \u26159 \u23545 \u20110 \u26576 \u20844 \u21496 \u25110 \u22242 \u38431 \u26469 \u35828 \u25552 \u20379 \u20135 \u21697 \u30456 \u20851 \u24037 \u20316 \u32844 \u33021 \u30340 \u20154 \u21592 \u65292 \u20063 \u21487 \u20197 \u26159 \u20219 \u20309 \u19982 \u20135 \u21697 \u30456 \u20851 \u30340 \u32844 \u19994 \u25110 \u19987 \u19994 \u20154 \u22763 \u12290 \u20363 \u22914 \u65292 \u20135 \u21697 \u32463 \u29702 \u12289 \u20135 \u21697 \u20998 \u26512 \u24072 \u20197 \u21450 \u20219 \u20309 \u20135 \u21697 \u30456 \u20851 \u19987 \u19994 \u23398 \u29983 \u12289 \u23398 \u32773 \u31561 \u12290 \par
\pard \qj\fi-720\li720\ri432\sa240\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls23588\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u26381 \u21153 \line
\u65288 \u36873 \u25321 \u26381 \u21153 \u19987 \u31934 \u26631 \u31614 \u24847 \u21619 \u30528 \u65289 \u24744 \u21487 \u20197 \u26159 \u23545 \u20110 \u26576 \u20844 \u21496 \u25110 \u22242 \u38431 \u26469 \u35828 \u25552 \u20379 \u36741 \u21161 \u20854 \u26680 \u24515 \u19994 \u21153 \u36816 \u36716 \u32844 \u33021 \u30340 \u30456 \u20851 \u20154 \u21592 \u65292 \u20063 \u21487 \u20197 \u26159 \u20219 \u20309 \u19982 \u26381 \u21153 \u30456 \u20851 \u30340 \u32844 \u19994 \u25110 \u19987 \u19994 \u20154 \u22763 \u12290 \u20363 \u22914 \u65292 \u20154 \u21147 \u36164 \u28304 \u12289 \u20844 \u21496 \u36130 \u21153 \u12289 \u27861 \u21153 \u31561 \u30456 \u20851 \u23703 \u20301 \u20154 \u21592 \u20197 \u21450 \u23545 \u24212 \u19987 \u19994 \u30340 \u23398 \u29983 \u12289 \u23398 \u32773 \u31561 \u12290 \par
\pard \ql\sb720\pardeftab0 \s7 \keepn \hyphpar1 \sl360\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs36\fsmilli18000 \b 2.\u22522 \u26412 \u20449 \u24687 \u65288 \u24517 \u22635 \u65289 \par
\b0 \pard \qj\fi-720\li720\ri432\sb240\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u22836 \u20687 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u20013 \u25991 \u22995 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u20013 \u25991 \u21517 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u33521 \u25991 \u21517 \u65288 \u36873 \u22635 \u65289 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u24403 \u21069 \u26426 \u26500 \u21644 \u32844 \u20301 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u39046 \u22495 \u65288 PlaceHolder\u35831 \u36755 \u20837 \u24744 \u25152 \u20851 \u27880 \u30340 \u21019 \u19994 \u39046 \u22495 /Hint\u31995 \u32479 \u23558 \u26681 \u25454 \u24744 \u30340 \u22320 \u22495 \u25512 \u33616 \u30456 \u24212 \u30340 \u27963 \u21160 \u12289 \u20154 \u33033 \u19982 \u36164 \u35759 \u65289 \par
\pard \qj\fi-720\li720\ri432\sa240\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls7208\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u22320 \u22495 \u65288 Hint\u31995 \u32479 \u23558 \u26681 \u25454 \u24744 \u30340 \u22320 \u22495 \u25512 \u33616 \u30456 \u24212 \u30340 \u27963 \u21160 \u12289 \u20154 \u33033 \u19982 \u36164 \u35759 \u65289 \par
\pard \ql\sb720\pardeftab0 \s7 \keepn \hyphpar1 \sl360\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs36\fsmilli18000 \b 3.\u24847 \u21521 \u35785 \u27714 \u65288 \u24517 \u22635 \u65289 \u65288 \u22810 \u36873 \u65289 \par
\b0 \pard \qj\fi-720\li720\ri432\sb240\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls28027\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u23398 \u21019 \u19994 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls28027\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25299 \u20154 \u33033 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls28027\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25237 \u39033 \u30446 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls28027\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25289 \u25237 \u36164 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls28027\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25307 \u20154 \u25165 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls28027\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u27714 \u32844 \u20301 \par
\pard \qj\fi-720\li720\ri432\sa240\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls28027\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u26356 \u22810 \u24847 \u21521 \u35785 \u27714 \u65288 Hint\u65306 \u25163 \u21160 \u36755 \u20837 \u24847 \u21521 \u35785 \u27714 \u65289 \par
\pard \ql\sb720\pardeftab0 \s7 \keepn \hyphpar1 \sl360\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs36\fsmilli18000 \b 4.\u36134 \u21495 \u29983 \u25104 \par
\b0 \pard \qj\fi-720\li720\ri432\sb240\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls20228\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u22914 \u26524 \u36873 \u25321 \u20102 \u23398 \u21019 \u19994 \u25299 \u20154 \u33033  \u35201 \u27714 \u22635 \u20889 \u20010 \u20154 \u32463 \u21382 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls20228\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u8220 \u35831 \u20016 \u23500 \u24744 \u30340 \u20010 \u20154 \u20449 \u24687 \u65292 \u20197 \u26356 \u22909 \u22320 \u24110 \u21161 \u24744 \u23398 \u21019 \u19994 \u25176 \u20154 \u33033 \u8221 \par
\pard \qj\fi-720\li720\ri432\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls20228\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u22914 \u26524 \u36873 \u25321 \u20102 \u27714 \u32844 \u20301  \u35201 \u27714 \u22635 \u20889 \u20010 \u20154 \u32463 \u21382 \u19982 \u27714 \u32844 \u20449 \u24687 \par
\pard \qj\fi-720\li720\ri432\sa240\pardeftab0\tx440\tx720 \s5 \hyphpar1 \sl480\slmult0\ls20228\ilvl0 {\hyphpar0 \cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \listtext	-	}\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u8220 \u35831 \u20016 \u23500 \u24744 \u30340 \u20010 \u20154 \u32463 \u21382 \u19982 \u27714 \u32844 \u20449 \u24687 \u65292 \u20197 \u26356 \u22909 \u22320 \u24110 \u21161 \u24744 \u27714 \u32844 \u20301 \u8221 \par
\pard \ql\sb720\pardeftab0 \s7 \keepn \hyphpar1 \sl360\slmult0\cb1 \cf0 \strikec0 \strokec0 \f1 \fs36\fsmilli18000 \b 5.\u30334 \u24230 \u24335 \u21152 \u22909 \u21451 \par
\b0 \pard \qj\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25968 \u25454 \u36801 \u31227 \u65306 \par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25214 \u21512 \u20249 \u65306 \u25299 \u20154 \u33033 \par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25299 \u20154 \u33033 \u65306 \u25299 \u20154 \u33033 \par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25214 \u27963 \u21160 \u65306 \u23398 \u21019 \u19994 \par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u36891 \u36164 \u35759 \u65306 \u23398 \u21019 \u19994 \par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u23398 \u21019 \u19994 \u65306 \u23398 \u21019 \u19994 \par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u25307 \u20154 \u25165 \u65306 \u25307 \u20154 \u25165 \par
\pard \qj\fi432\pardeftab0 \s5 \hyphpar1 \sl480\slmult0\cb1 \cf0 \strikec0 \strokec0 \f0 \fs24\fsmilli12000 \u35269 \u26426 \u20250 \u65306 \u27714 \u32844 \u20301 \par

}
